# Gs.Net

./: .gitignore  AgroGuard.sln  README.md  azure-pipeline.yml  azure-pipelines.yml  docker-compose.yml
dockerfiles/: Dockerfile
scripts/: script-bd.sql  script-infra.sh
src/AgroGuard.Api/: AgroGuard.Api.csproj  AgroGuard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AgroGuard.Api/Common/: CurrentUser.cs
src/AgroGuard.Api/Controllers/: AlertsController.cs  AuthController.cs  (+5 more)
src/AgroGuard.Application/: AgroGuard.Application.csproj  DependencyInjection.cs
src/AgroGuard.Infrastructure/: AgroGuard.Infrastructure.csproj  DependencyInjection.cs
src/AgroGuard.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs  PasswordHasherService.cs
src/AgroGuard.Infrastructure/Nasa/: NasaEonetClient.cs  NasaPowerClient.cs
src/AgroGuard.Infrastructure/Persistence/: AgroGuardDbContext.cs  AgroGuardDbContextFactory.cs  SeedData.cs
src/AgroGuard.Infrastructure/Persistence/Configurations/: CropConfiguration.cs  FarmConfiguration.cs  FieldConfiguration.cs  RiskAlertConfiguration.cs  SatelliteReadingConfiguration.cs  UserConfiguration.cs
src/AgroGuard.Infrastructure/Persistence/Migrations/: 20260606214214_InitialCreate.Designer.cs  20260606214214_InitialCreate.cs  AgroGuardDbContextModelSnapshot.cs
src/AgroGuard.Infrastructure/Persistence/Repositories/: AlertRepository.cs  CropRepository.cs  FarmRepository.cs  FieldRepository.cs  SatelliteReadingRepository.cs  UserRepository.cs
tests/AgroGuard.UnitTests/: AgroGuard.UnitTests.csproj
(+62 files in other folders)
